SETUP_WIFI="true"
WIFI_SSID="Your_WiFi_Name"
WIFI_PWD="Your_WiFi_Password"
DOTFILES_GIT_REPO="https://github.com/rajrajhans/dotfiles"
TAILSCALE_AUTH_KEY="tskey-auth-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
KUBERNETES_NODE_ROLE="worker" # or "master"
KUBERNETES_MASTER_URL="https://192.168.x.y:6443"
KUBERNETES_INGRESS_IP="192.168.x.y"
KUBERNETES_CLUSTER_TOKEN="secret"
KUBERNETES_CONFIG_FILE="""
apiVersion: v1
clusters:
- cluster:
...rest of the config file
"""
INSTALL_RPI_LINUX_MODULES="false"